# Value of spring.application.name should be the same as of Git repos properties file name.
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=9
limit-service.maximum=999